# Generated by Django 4.0.3 on 2023-09-06 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='technician',
            old_name='full_name',
            new_name='first_name',
        ),
        migrations.AddField(
            model_name='technician',
            name='last_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
